<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1188</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabAddParticle">
       <attribute name="title">
        <string>Add Particle</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QGroupBox" name="grpBxDrawGraph">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGraphicsView" name="gphViewGraph"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QPushButton" name="btnDraw">
               <property name="text">
                <string>Draw</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnClear">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="grpBxAddParticle">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="lblId">
                 <property name="text">
                  <string>ID</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lblOriginXY">
                 <property name="text">
                  <string>Origin (X,Y)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lblDestinationXY">
                 <property name="text">
                  <string>Destination (X,Y)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lblSpeed">
                 <property name="text">
                  <string>Speed</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="lblColorRGB">
                 <property name="text">
                  <string>Color (R,G,B)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0" colspan="2">
                <widget class="QLineEdit" name="lnEdtID"/>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLineEdit" name="lnEdtOrigX"/>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLineEdit" name="lnEdtDestX"/>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="lnEdtDestY"/>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLineEdit" name="lnEdtSpeed"/>
               </item>
               <item row="4" column="0">
                <widget class="QSpinBox" name="spBxColorR"/>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QSpinBox" name="spBxColorG"/>
               </item>
               <item row="4" column="3">
                <widget class="QSpinBox" name="spBxColorB"/>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="lnEdtOrigY"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QPushButton" name="btnSave">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="btnShow">
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QTextEdit" name="txtEdtParticleInfo"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabParticleTable">
       <attribute name="title">
        <string>Particle Table</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="lnEdtSearchID"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnSearchID">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblWgtParticleInfo"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnShowParticleTable">
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1188</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
   </widget>
   <widget class="QMenu" name="menu_Sorting">
    <property name="title">
     <string>&amp;Sorting</string>
    </property>
    <addaction name="action_Ascending"/>
    <addaction name="action_Descending"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Sorting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Ascending">
   <property name="text">
    <string>&amp;Ascending (speed)</string>
   </property>
  </action>
  <action name="action_Descending">
   <property name="text">
    <string>&amp;Descending (distance)</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lnEdtID</tabstop>
  <tabstop>lnEdtOrigX</tabstop>
  <tabstop>lnEdtOrigY</tabstop>
  <tabstop>lnEdtDestX</tabstop>
  <tabstop>lnEdtDestY</tabstop>
  <tabstop>lnEdtSpeed</tabstop>
  <tabstop>spBxColorR</tabstop>
  <tabstop>spBxColorG</tabstop>
  <tabstop>spBxColorB</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnShow</tabstop>
  <tabstop>btnDraw</tabstop>
  <tabstop>btnClear</tabstop>
  <tabstop>lnEdtSearchID</tabstop>
  <tabstop>btnSearchID</tabstop>
  <tabstop>btnShowParticleTable</tabstop>
  <tabstop>tblWgtParticleInfo</tabstop>
  <tabstop>gphViewGraph</tabstop>
  <tabstop>txtEdtParticleInfo</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
